DATABASE ="mongodb+srv://Hanzalaarfat:LEOKi7h6aBJH0YWK@cluster0.uoy4v.mongodb.net/MernStack?retryWrites=true&w=majority"
PORT = 4000
SECRET_KEY = khuchbhihosaktikoiissunhihai
  
  
  password  = LEOKi7h6aBJH0YWK